<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .icon {
            width: 16px;
            height: 16px;
            float: left;
        }

        .open .icon {
            background: url(https://js.cx/sprite-tree/minus.gif);
        }

        .closed .icon {
            background: url(https://js.cx/sprite-tree/plus.gif);
        }

        .leaf .icon {
            background: url(https://js.cx/sprite-tree/article.gif);
        }

        .li-1 {
            list-style: none;
        }

        .text {
            margin: 6px 0 6px 16px;
        }

        /* ============================================================= */
        .nav {
            height: 40px;
            width: 80%;
            margin: auto;
        }

        /* ваш код */

        .left {
            float: left;
            cursor: pointer;
        }

        .right {
            float: right;
            cursor: pointer;
        }

        .pages {
            list-style: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin: 0 3px;
            line-height: 40px;
            cursor: pointer;
        }

        /* ===================================================================== */

        .left-3 {
            float: left;
            width: 30%;
            background: #aef;
        }

        .right-3 {
            float: right;
            width: 70%;
            background: tan;
        }
    </style>
</head>

<body>

    <!-- Дерево с многострочными узлами -->

    <ul>
        <li class="open li-1">
            <div class="icon"></div>
            <div class="text">Раздел 1
                <br>(занимает две строки)
            </div>
            <ul>
                <li class="closed li-1">
                    <div class="icon"></div>
                    <div class="text">Раздел 1.1</div>
                </li>
                <li class="leaf li-1">
                    <div class="icon"></div>
                    <div class="text">Страница 1.2
                        <br>(занимает две строки)
                    </div>
                </li>
            </ul>
        </li>
        <li class="closed li-1">
            <div class="icon"></div>
            <div class="text">Раздел 2
                <br>(занимает две строки)
            </div>
        </li>
    </ul>

    <!-- Постраничная навигация (CSS) -->

    Текст Сверху

    <div class="nav">
        <img src="https://js.cx/clipart/arrow-left.jpg" class="left" width="40" height="40" />
        <img src="https://js.cx/clipart/arrow-right.jpg" class="right" width="40" height="40" />

        <ul class="pages">
            <li class="li-2">1</li>
            <li class="li-2">2</li>
            <li class="li-2">3</li>
            <li class="li-2">4</li>
            <li class="li-2">5</li>
            <li class="li-2">6</li>
            <li class="li-2">7</li>
            <li class="li-2">8</li>
            <li class="li-2">9</li>
        </ul>


    </div>
    Текст Снизу

    <!-- Добавить рамку, сохранив ширину -->

    <div class="left-3">
        Левая<br>Колонка
    </div>
    <div class="right-3">
        Правая<br>Колонка<br>...
    </div>

</body>

</html>